<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game: Guess a Number</title>
</head>
<body>
    <header>
        <h1>Guess a Number</h1>
    </header>
    <div id="container">
        <div id="secretNum">THIS WILL HOLD OUR SECRET NUM</div>
        <div id="userGuess">THIS WILL HOLD OUR USER'S GUESSES
            <label for="guesses" ></label>
            <input type="text" id="guesses" placeholder="enter a number....">
        </div>
        <div id="guessClue">THIS TELL THE USER IF THEY ARE CLOSE TO GUESSING THE NUMBER</div>
    </div>
    <script src="game.js"></script>
</body>
</html>